2022-02-26 11:38:34,901 INFO notifyConnectTimeout:200

2022-02-26 11:38:34,914 INFO notifySocketTimeout:8000

2022-02-26 11:38:34,914 INFO isHealthCheck:true

2022-02-26 11:38:34,915 INFO maxHealthCheckFailCount:12

2022-02-26 11:38:34,915 INFO maxContent:10485760

2022-02-26 11:38:44,607 INFO use local db service for init

2022-02-26 11:38:48,866 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-02-26 11:38:48,914 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-02-26 11:38:49,555 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-02-26 11:38:50,048 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-02-26 11:38:50,288 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-02-26 11:38:50,356 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-02-26 11:38:50,440 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-02-26 11:38:50,505 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-02-26 11:38:50,561 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-02-26 11:38:50,617 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-02-26 11:38:50,673 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-02-26 11:38:50,762 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-02-26 11:38:50,829 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-02-26 11:38:50,885 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-02-26 11:38:51,007 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-02-26 11:38:51,065 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-02-26 11:38:51,119 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-02-26 11:38:51,354 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200530124226890' defined on 'USERS'.

2022-02-26 11:38:51,363 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-02-26 11:38:51,367 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-02-26 11:38:51,368 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-02-26 11:38:51,369 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-02-26 11:38:51,369 INFO use StandaloneDatabaseOperateImpl

2022-02-26 11:38:55,982 WARN DumpService start

2022-02-26 11:38:55,985 INFO start clear all config-info.

2022-02-26 11:38:55,987 WARN clear all config-info failed.

2022-02-26 11:38:55,987 WARN clear all config-info-tenant failed.

2022-02-26 11:38:57,045 INFO [all-dump] 470984830412656640 / 470984830412656640

2022-02-26 11:38:57,045 INFO start clear all config-info-beta.

2022-02-26 11:38:57,045 WARN clear all config-info-beta failed.

2022-02-26 11:38:57,045 WARN clear all config-info-beta-tenant failed.

2022-02-26 11:38:57,365 INFO start clear all config-info-tag.

2022-02-26 11:38:57,365 WARN clear all config-info-tag failed.

2022-02-26 11:38:57,365 WARN clear all config-info-tag-tenant failed.

2022-02-26 21:36:42,180 INFO notifyConnectTimeout:200

2022-02-26 21:36:42,228 INFO notifySocketTimeout:8000

2022-02-26 21:36:42,228 INFO isHealthCheck:true

2022-02-26 21:36:42,228 INFO maxHealthCheckFailCount:12

2022-02-26 21:36:42,228 INFO maxContent:10485760

2022-02-26 21:36:52,844 INFO use local db service for init

2022-02-26 21:36:56,189 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-02-26 21:36:56,228 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-02-26 21:36:56,324 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-02-26 21:36:56,435 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-02-26 21:36:56,490 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-02-26 21:36:56,536 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-02-26 21:36:56,569 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-02-26 21:36:56,616 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-02-26 21:36:56,671 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-02-26 21:36:56,741 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-02-26 21:36:56,805 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-02-26 21:36:56,918 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-02-26 21:36:56,971 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-02-26 21:36:57,027 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-02-26 21:36:57,130 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-02-26 21:36:57,184 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-02-26 21:36:57,252 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-02-26 21:36:57,450 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200530124226890' defined on 'USERS'.

2022-02-26 21:36:57,456 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-02-26 21:36:57,456 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-02-26 21:36:57,457 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-02-26 21:36:57,457 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-02-26 21:36:57,457 INFO use StandaloneDatabaseOperateImpl

2022-02-26 21:37:00,367 WARN DumpService start

2022-02-26 21:37:00,369 INFO start clear all config-info.

2022-02-26 21:37:00,370 WARN clear all config-info failed.

2022-02-26 21:37:00,371 WARN clear all config-info-tenant failed.

2022-02-26 21:37:00,751 INFO [all-dump] 470984830412656640 / 470984830412656640

2022-02-26 21:37:00,751 INFO start clear all config-info-beta.

2022-02-26 21:37:00,752 WARN clear all config-info-beta failed.

2022-02-26 21:37:00,752 WARN clear all config-info-beta-tenant failed.

2022-02-26 21:37:00,822 INFO start clear all config-info-tag.

2022-02-26 21:37:00,822 WARN clear all config-info-tag failed.

2022-02-26 21:37:00,822 WARN clear all config-info-tag-tenant failed.

