2022-03-02 00:13:28,487 INFO notifyConnectTimeout:200

2022-03-02 00:13:28,550 INFO notifySocketTimeout:8000

2022-03-02 00:13:28,551 INFO isHealthCheck:true

2022-03-02 00:13:28,551 INFO maxHealthCheckFailCount:12

2022-03-02 00:13:28,551 INFO maxContent:10485760

2022-03-02 00:13:45,628 INFO use local db service for init

2022-03-02 00:13:50,378 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-03-02 00:13:50,522 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-03-02 00:13:50,857 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-03-02 00:13:51,133 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-03-02 00:13:51,322 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-03-02 00:13:51,387 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-03-02 00:13:51,437 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-03-02 00:13:51,511 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-03-02 00:13:51,577 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-03-02 00:13:51,658 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-03-02 00:13:51,865 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-03-02 00:13:52,124 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-03-02 00:13:52,230 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-03-02 00:13:52,286 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-03-02 00:13:52,363 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-03-02 00:13:52,409 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-03-02 00:13:52,446 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-03-02 00:13:52,847 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200530124226890' defined on 'USERS'.

2022-03-02 00:13:52,859 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-03-02 00:13:52,861 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-03-02 00:13:52,862 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-03-02 00:13:52,863 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-03-02 00:13:52,863 INFO use StandaloneDatabaseOperateImpl

2022-03-02 00:13:59,292 WARN DumpService start

2022-03-02 00:13:59,294 INFO start clear all config-info.

2022-03-02 00:13:59,296 WARN clear all config-info failed.

2022-03-02 00:13:59,297 WARN clear all config-info-tenant failed.

2022-03-02 00:14:01,444 INFO [all-dump] 470984830412656640 / 470984830412656640

2022-03-02 00:14:01,444 INFO start clear all config-info-beta.

2022-03-02 00:14:01,444 WARN clear all config-info-beta failed.

2022-03-02 00:14:01,446 WARN clear all config-info-beta-tenant failed.

2022-03-02 00:14:01,511 INFO start clear all config-info-tag.

2022-03-02 00:14:01,512 WARN clear all config-info-tag failed.

2022-03-02 00:14:01,512 WARN clear all config-info-tag-tenant failed.

2022-03-02 20:11:27,798 INFO notifyConnectTimeout:200

2022-03-02 20:11:27,804 INFO notifySocketTimeout:8000

2022-03-02 20:11:27,804 INFO isHealthCheck:true

2022-03-02 20:11:27,804 INFO maxHealthCheckFailCount:12

2022-03-02 20:11:27,804 INFO maxContent:10485760

2022-03-02 20:11:37,404 INFO use local db service for init

2022-03-02 20:11:39,533 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-03-02 20:11:39,560 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-03-02 20:11:39,631 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-03-02 20:11:39,730 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-03-02 20:11:39,776 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-03-02 20:11:39,810 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-03-02 20:11:39,845 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-03-02 20:11:39,889 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-03-02 20:11:39,923 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-03-02 20:11:39,958 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-03-02 20:11:40,002 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-03-02 20:11:40,047 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-03-02 20:11:40,080 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-03-02 20:11:40,114 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-03-02 20:11:40,159 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-03-02 20:11:40,193 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-03-02 20:11:40,227 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-03-02 20:11:40,381 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200530124226890' defined on 'USERS'.

2022-03-02 20:11:40,391 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-03-02 20:11:40,392 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-03-02 20:11:40,392 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-03-02 20:11:40,393 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-03-02 20:11:40,393 INFO use StandaloneDatabaseOperateImpl

2022-03-02 20:11:42,619 WARN DumpService start

2022-03-02 20:11:42,621 INFO start clear all config-info.

2022-03-02 20:11:42,622 WARN clear all config-info failed.

2022-03-02 20:11:42,622 WARN clear all config-info-tenant failed.

2022-03-02 20:11:43,073 INFO [all-dump] 470984830412656640 / 470984830412656640

2022-03-02 20:11:43,073 INFO start clear all config-info-beta.

2022-03-02 20:11:43,073 WARN clear all config-info-beta failed.

2022-03-02 20:11:43,073 WARN clear all config-info-beta-tenant failed.

2022-03-02 20:11:43,088 INFO start clear all config-info-tag.

2022-03-02 20:11:43,088 WARN clear all config-info-tag failed.

2022-03-02 20:11:43,088 WARN clear all config-info-tag-tenant failed.

2022-03-02 21:41:27,842 INFO notifyConnectTimeout:200

2022-03-02 21:41:27,848 INFO notifySocketTimeout:8000

2022-03-02 21:41:27,848 INFO isHealthCheck:true

2022-03-02 21:41:27,848 INFO maxHealthCheckFailCount:12

2022-03-02 21:41:27,848 INFO maxContent:10485760

2022-03-02 21:41:44,233 INFO use local db service for init

2022-03-02 21:41:48,147 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-03-02 21:41:48,376 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-03-02 21:41:48,511 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-03-02 21:41:48,710 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-03-02 21:41:48,798 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-03-02 21:41:48,898 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-03-02 21:41:49,010 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-03-02 21:41:49,133 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-03-02 21:41:49,256 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-03-02 21:41:49,344 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-03-02 21:41:49,421 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-03-02 21:41:49,511 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-03-02 21:41:49,612 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-03-02 21:41:49,712 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-03-02 21:41:49,798 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-03-02 21:41:49,875 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-03-02 21:41:49,954 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-03-02 21:41:50,109 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200530124226890' defined on 'USERS'.

2022-03-02 21:41:50,115 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-03-02 21:41:50,116 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-03-02 21:41:50,117 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-03-02 21:41:50,117 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-03-02 21:41:50,117 INFO use StandaloneDatabaseOperateImpl

2022-03-02 21:41:52,528 WARN DumpService start

2022-03-02 21:41:52,530 INFO start clear all config-info.

2022-03-02 21:41:52,531 WARN clear all config-info failed.

2022-03-02 21:41:52,531 WARN clear all config-info-tenant failed.

2022-03-02 21:41:52,914 INFO [all-dump] 470984830412656640 / 470984830412656640

2022-03-02 21:41:52,914 INFO start clear all config-info-beta.

2022-03-02 21:41:52,915 WARN clear all config-info-beta failed.

2022-03-02 21:41:52,915 WARN clear all config-info-beta-tenant failed.

2022-03-02 21:41:52,927 INFO start clear all config-info-tag.

2022-03-02 21:41:52,927 WARN clear all config-info-tag failed.

2022-03-02 21:41:52,928 WARN clear all config-info-tag-tenant failed.

