2022-02-27 13:46:15,270 INFO notifyConnectTimeout:200

2022-02-27 13:46:15,293 INFO notifySocketTimeout:8000

2022-02-27 13:46:15,293 INFO isHealthCheck:true

2022-02-27 13:46:15,293 INFO maxHealthCheckFailCount:12

2022-02-27 13:46:15,293 INFO maxContent:10485760

2022-02-27 13:46:24,578 INFO use local db service for init

2022-02-27 13:46:28,426 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-02-27 13:46:28,456 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-02-27 13:46:28,568 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-02-27 13:46:28,692 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-02-27 13:46:28,793 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-02-27 13:46:28,860 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-02-27 13:46:28,936 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-02-27 13:46:29,058 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-02-27 13:46:29,148 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-02-27 13:46:29,234 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-02-27 13:46:29,280 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-02-27 13:46:29,370 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-02-27 13:46:29,426 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-02-27 13:46:29,469 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-02-27 13:46:29,561 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-02-27 13:46:29,679 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-02-27 13:46:29,713 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-02-27 13:46:29,903 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200530124226890' defined on 'USERS'.

2022-02-27 13:46:29,930 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-02-27 13:46:29,931 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-02-27 13:46:29,932 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-02-27 13:46:29,932 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-02-27 13:46:29,933 INFO use StandaloneDatabaseOperateImpl

2022-02-27 13:46:32,489 WARN DumpService start

2022-02-27 13:46:32,492 INFO start clear all config-info.

2022-02-27 13:46:32,493 WARN clear all config-info failed.

2022-02-27 13:46:32,494 WARN clear all config-info-tenant failed.

2022-02-27 13:46:33,034 INFO [all-dump] 470984830412656640 / 470984830412656640

2022-02-27 13:46:33,034 INFO start clear all config-info-beta.

2022-02-27 13:46:33,034 WARN clear all config-info-beta failed.

2022-02-27 13:46:33,034 WARN clear all config-info-beta-tenant failed.

2022-02-27 13:46:33,146 INFO start clear all config-info-tag.

2022-02-27 13:46:33,147 WARN clear all config-info-tag failed.

2022-02-27 13:46:33,147 WARN clear all config-info-tag-tenant failed.

