2021-12-31 21:30:02,044 INFO [dump-all-ok] mall-coupon.properties+DEFAULT_GROUP, 1590819243120, length=44, md5=023acc9f9414b014a1fa7610592bae4b

2021-12-31 21:30:02,050 INFO [dump-all-ok] mall-coupon.properties+DEFAULT_GROUP, 1590819825042, length=40, md5=0a6dd90658232f0a09dde5cad3f4a8dd

2021-12-31 21:30:02,050 INFO [dump-all-ok] mall-coupon.properties+dev, 1590822646265, length=40, md5=ac14ca7968af6d56a43482edc2f35315

2021-12-31 21:30:02,050 INFO [dump-all-ok] mall-coupon.properties+prod, 1590822627032, length=41, md5=5c0181dab9263d2582d84b125601fdee

2021-12-31 21:30:02,051 INFO [dump-all-ok] datasource.yml+dev, 1617802520134, length=229, md5=87468fb862dbe20e8a84940366914326

2021-12-31 21:30:02,051 INFO [dump-all-ok] mybatis.yml+dev, 1590822846193, length=116, md5=3c8cba7df1687e1fbe635fdfa0352287

2021-12-31 21:30:02,052 INFO [dump-all-ok] other.yml+dev, 1626447797608, length=395, md5=3f99cf19acbbaeae560cc364f6ccf5ee

2021-12-31 21:30:02,053 INFO [dump-all-ok] oss.yml+DEFAULT_GROUP, 1639653644767, length=384, md5=2f2c5c6f09163b0b5fd74b49105efff9

2021-12-31 21:30:02,054 INFO [dump-all-ok] gateway.yml+dev, 1639650602718, length=3300, md5=6f1741bf59ea67d0c471e212454c4480

2021-12-31 21:30:02,055 INFO [dump-all-ok] product.yml+dev, 1626966880353, length=3073, md5=dc244a2f036e139c01bfeba9ba3658f2

2021-12-31 21:30:02,056 INFO [dump-all-ok] gateway.yml+mall, 1625234079479, length=3028, md5=a0ef01276c94139bd18b22d327eade86

2021-12-31 21:30:02,056 INFO [dump-all-ok] product.yml+mall, 1626504534315, length=1631, md5=1e823a9f59f5f4ded29b6d9be3ad8db7

2021-12-31 22:12:48,132 INFO [dump-task] add task. groupKey=gateway.yml+dev+9f471e28-5f18-40d2-bf08-298cafa735d4, taskKey=gateway.yml+dev+9f471e28-5f18-40d2-bf08-298cafa735d4+false+null

