2022-01-02 14:32:32,285 INFO notifyConnectTimeout:200

2022-01-02 14:32:32,347 INFO notifySocketTimeout:8000

2022-01-02 14:32:32,347 INFO isHealthCheck:true

2022-01-02 14:32:32,347 INFO maxHealthCheckFailCount:12

2022-01-02 14:32:32,347 INFO maxContent:10485760

2022-01-02 14:32:47,974 INFO use local db service for init

2022-01-02 14:32:55,787 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-01-02 14:32:55,819 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-01-02 14:32:56,006 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-01-02 14:32:56,225 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-01-02 14:32:56,647 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-01-02 14:32:56,897 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-01-02 14:32:56,975 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-01-02 14:32:57,100 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-01-02 14:32:57,178 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-01-02 14:32:57,319 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-01-02 14:32:57,397 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-01-02 14:32:57,631 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-01-02 14:32:57,741 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-01-02 14:32:57,850 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-01-02 14:32:58,163 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-01-02 14:32:58,288 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-01-02 14:32:58,413 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-01-02 14:32:58,881 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200530124226890' defined on 'USERS'.

2022-01-02 14:32:58,913 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-01-02 14:32:58,928 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-01-02 14:32:58,928 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-01-02 14:32:58,928 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-01-02 14:32:58,928 INFO use StandaloneDatabaseOperateImpl

2022-01-02 14:33:07,523 WARN DumpService start

2022-01-02 14:33:07,538 INFO start clear all config-info.

2022-01-02 14:33:07,538 WARN clear all config-info failed.

2022-01-02 14:33:07,538 WARN clear all config-info-tenant failed.

2022-01-02 14:33:08,432 INFO [all-dump] 35 / 35

2022-01-02 14:33:08,432 INFO start clear all config-info-beta.

2022-01-02 14:33:08,432 WARN clear all config-info-beta failed.

2022-01-02 14:33:08,432 WARN clear all config-info-beta-tenant failed.

2022-01-02 14:33:08,494 INFO start clear all config-info-tag.

2022-01-02 14:33:08,494 WARN clear all config-info-tag failed.

2022-01-02 14:33:08,494 WARN clear all config-info-tag-tenant failed.

