2022-01-01 00:01:25,983 INFO notifyConnectTimeout:200

2022-01-01 00:01:26,664 INFO notifySocketTimeout:8000

2022-01-01 00:01:26,664 INFO isHealthCheck:true

2022-01-01 00:01:26,664 INFO maxHealthCheckFailCount:12

2022-01-01 00:01:26,664 INFO maxContent:10485760

2022-01-01 00:01:36,545 INFO use local db service for init

2022-01-01 00:01:40,553 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-01-01 00:01:40,578 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-01-01 00:01:40,711 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-01-01 00:01:40,843 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-01-01 00:01:40,934 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-01-01 00:01:41,082 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-01-01 00:01:41,148 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-01-01 00:01:41,244 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-01-01 00:01:41,321 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-01-01 00:01:41,400 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-01-01 00:01:41,490 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-01-01 00:01:41,622 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-01-01 00:01:41,711 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-01-01 00:01:41,788 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-01-01 00:01:41,887 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-01-01 00:01:41,943 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-01-01 00:01:42,000 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-01-01 00:01:42,138 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200530124226890' defined on 'USERS'.

2022-01-01 00:01:42,144 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-01-01 00:01:42,145 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-01-01 00:01:42,145 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-01-01 00:01:42,146 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-01-01 00:01:42,146 INFO use StandaloneDatabaseOperateImpl

2022-01-01 00:01:44,520 WARN DumpService start

2022-01-01 00:01:44,527 INFO start clear all config-info.

2022-01-01 00:01:44,528 WARN clear all config-info failed.

2022-01-01 00:01:44,528 WARN clear all config-info-tenant failed.

2022-01-01 00:01:45,049 INFO [all-dump] 35 / 35

2022-01-01 00:01:45,049 INFO start clear all config-info-beta.

2022-01-01 00:01:45,050 WARN clear all config-info-beta failed.

2022-01-01 00:01:45,050 WARN clear all config-info-beta-tenant failed.

2022-01-01 00:01:45,098 INFO start clear all config-info-tag.

2022-01-01 00:01:45,098 WARN clear all config-info-tag failed.

2022-01-01 00:01:45,098 WARN clear all config-info-tag-tenant failed.

