2022-03-04 10:42:52,144 INFO Current addressing mode selection : StandaloneMemberLookup

2022-03-04 10:42:52,151 WARN [serverlist] updated to : [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-03-04 10:42:57,690 INFO This node is ready to provide external services

2022-03-04 12:17:10,597 INFO Current addressing mode selection : StandaloneMemberLookup

2022-03-04 12:17:10,605 WARN [serverlist] updated to : [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-03-04 12:17:21,028 INFO This node is ready to provide external services

2022-03-04 14:11:03,093 INFO Current addressing mode selection : StandaloneMemberLookup

2022-03-04 14:11:03,111 WARN [serverlist] updated to : [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-03-04 14:11:08,755 INFO This node is ready to provide external services

2022-03-04 23:39:54,125 INFO Current addressing mode selection : StandaloneMemberLookup

2022-03-04 23:39:54,134 WARN [serverlist] updated to : [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-03-04 23:39:59,946 INFO This node is ready to provide external services

