2022-01-01 00:01:26,677 INFO Starting Nacos v1.4.2 on USER-20201227MH with PID 10340 (E:\gulimall\nacos-server-1.4.2\nacos\target\nacos-server.jar started by Administrator in E:\gulimall\nacos-server-1.4.2\nacos\bin)

2022-01-01 00:01:26,699 INFO The following profiles are active: standalone

2022-01-01 00:01:34,184 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4278284b' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-01-01 00:01:34,196 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-01-01 00:01:35,116 INFO Tomcat initialized with port(s): 8848 (http)

2022-01-01 00:01:35,188 INFO Starting service [Tomcat]

2022-01-01 00:01:35,189 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-01-01 00:01:35,828 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-01-01 00:01:35,909 INFO Initializing Spring embedded WebApplicationContext

2022-01-01 00:01:35,909 INFO Root WebApplicationContext: initialization completed in 9031 ms

2022-01-01 00:01:37,324 INFO HikariPool-1 - Starting...

2022-01-01 00:01:37,328 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-01-01 00:01:40,339 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-01-01 00:01:40,347 INFO HikariPool-1 - Start completed.

2022-01-01 00:01:43,063 INFO Nacos-related cluster resource initialization

2022-01-01 00:01:43,079 INFO The cluster resource is initialized

2022-01-01 00:01:44,056 INFO Reflections took 109 ms to scan 1 urls, producing 4 keys and 6 values 

2022-01-01 00:01:44,100 INFO Reflections took 7 ms to scan 1 urls, producing 6 keys and 26 values 

2022-01-01 00:01:44,119 INFO Reflections took 6 ms to scan 1 urls, producing 3 keys and 15 values 

2022-01-01 00:01:44,138 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2022-01-01 00:01:46,120 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-01-01 00:01:46,338 INFO Adding welcome page: class path resource [static/index.html]

2022-01-01 00:01:47,060 INFO Creating filter chain: Ant [pattern='/**'], []

2022-01-01 00:01:47,149 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@726386ed, org.springframework.security.web.context.SecurityContextPersistenceFilter@e3cee7b, org.springframework.security.web.header.HeaderWriterFilter@62da83ed, org.springframework.security.web.csrf.CsrfFilter@5a4bef8, org.springframework.security.web.authentication.logout.LogoutFilter@43c67247, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6b9267b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@15bcf458, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@649f2009, org.springframework.security.web.session.SessionManagementFilter@37d80fe7, org.springframework.security.web.access.ExceptionTranslationFilter@2449cff7]

2022-01-01 00:01:47,374 INFO Initializing ExecutorService 'taskScheduler'

2022-01-01 00:01:47,400 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-01-01 00:01:47,564 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-01-01 00:01:47,573 INFO Started Nacos in 24.864 seconds (JVM running for 26.96)

2022-01-01 00:01:47,574 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-01-01 00:01:47,674 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-01-01 00:01:47,675 INFO Initializing Servlet 'dispatcherServlet'

2022-01-01 00:01:47,691 INFO Completed initialization in 15 ms

2022-01-01 00:11:44,398 INFO [capacityManagement] start correct usage

2022-01-01 00:11:44,778 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-01 00:11:45,201 WARN clearConfigHistory start

2022-01-01 00:11:45,248 WARN clearConfigHistory, getBeforeStamp:2021-12-02 00:11:45.0, totalCount:58, pageSize:1000, removeTime:1

2022-01-01 00:21:44,780 INFO [capacityManagement] start correct usage

2022-01-01 00:21:44,781 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-01 00:21:45,564 WARN clearConfigHistory start

2022-01-01 00:21:45,566 WARN clearConfigHistory, getBeforeStamp:2021-12-02 00:21:45.0, totalCount:58, pageSize:1000, removeTime:1

2022-01-01 00:31:44,782 INFO [capacityManagement] start correct usage

2022-01-01 00:31:44,896 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-01 00:31:45,570 WARN clearConfigHistory start

2022-01-01 00:31:45,571 WARN clearConfigHistory, getBeforeStamp:2021-12-02 00:31:45.0, totalCount:58, pageSize:1000, removeTime:1

2022-01-01 00:41:44,897 INFO [capacityManagement] start correct usage

2022-01-01 00:41:44,904 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-01 00:41:45,577 WARN clearConfigHistory start

2022-01-01 00:41:45,579 WARN clearConfigHistory, getBeforeStamp:2021-12-02 00:41:45.0, totalCount:58, pageSize:1000, removeTime:1

