2022-03-02 00:13:55,420 INFO Current addressing mode selection : StandaloneMemberLookup

2022-03-02 00:13:55,478 WARN [serverlist] updated to : [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-03-02 20:11:41,273 INFO Current addressing mode selection : StandaloneMemberLookup

2022-03-02 20:11:41,277 WARN [serverlist] updated to : [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-03-02 20:11:46,016 INFO This node is ready to provide external services

2022-03-02 21:41:51,144 INFO Current addressing mode selection : StandaloneMemberLookup

2022-03-02 21:41:51,148 WARN [serverlist] updated to : [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-03-02 21:41:56,828 INFO This node is ready to provide external services

