2021-12-31 21:29:56,535 INFO raft peers changed: [Member{ip='172.17.212.111', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-12-31 21:29:56,853 INFO initializing Raft sub-system

2021-12-31 21:29:56,899 INFO finish loading all datums, size: 0 cost 46 ms.

2021-12-31 21:29:56,905 INFO cache loaded, datum count: 0, current term: 0

2021-12-31 21:29:56,905 INFO finish to load data from disk, cost: 52 ms.

2021-12-31 21:29:56,912 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-12-31 21:29:58,239 INFO leader timeout, start voting,leader: {"ip":"172.17.212.111:8848","term":0,"leaderDueMs":19901,"heartbeatDueMs":5000,"state":"FOLLOWER"}, term: 0

2021-12-31 21:30:00,072 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-12-31 21:30:00,160 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-12-31 21:30:01,648 WARN start to close old raft protocol!!!

2021-12-31 21:30:01,649 WARN stop old raft protocol task for notifier

2021-12-31 21:30:01,649 WARN stop old raft protocol task for master task

2021-12-31 21:30:01,649 WARN stop old raft protocol task for heartbeat task

2021-12-31 21:30:01,649 WARN clean old cache datum for old raft

2021-12-31 21:30:01,649 WARN start to close old raft protocol!!!

2021-12-31 21:30:01,649 WARN stop old raft protocol task for notifier

2021-12-31 21:30:01,649 WARN stop old raft protocol task for master task

2021-12-31 21:30:01,649 WARN stop old raft protocol task for heartbeat task

2021-12-31 21:30:01,649 WARN clean old cache datum for old raft

2021-12-31 21:30:01,649 WARN start to move old raft protocol metadata

2021-12-31 21:30:01,656 WARN start to move old raft protocol metadata

2021-12-31 21:30:01,659 INFO raft peers changed: [Member{ip='172.17.212.111', port=8848, state=UP, extendInfo={lastRefreshTime=1640957401657, raftPort=7848, version=1.4.2}}]

2021-12-31 21:31:19,469 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-order

2021-12-31 21:32:31,177 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-search

2021-12-31 21:34:22,566 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-product

2021-12-31 21:36:35,338 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-gateway

2021-12-31 21:55:20,198 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gulimall-order

2021-12-31 22:06:26,698 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@renren-fast

2021-12-31 22:19:32,315 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-third-party

2021-12-31 22:19:32,315 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-third-party

2021-12-31 22:22:50,184 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gulimall-search

2021-12-31 22:23:20,161 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gulimall-product

2021-12-31 22:23:35,704 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-member

2021-12-31 22:23:39,063 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-product

2021-12-31 22:47:01,847 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-coupon

2021-12-31 22:51:20,282 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gulimall-coupon

2021-12-31 22:51:20,285 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gulimall-third-party

2021-12-31 23:05:57,140 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-search

2021-12-31 23:07:50,165 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@renren-fast

2021-12-31 23:18:12,127 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-coupon

2021-12-31 23:18:26,467 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-third-party

2021-12-31 23:18:38,040 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@renren-fast

2021-12-31 23:20:20,214 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gulimall-search

2021-12-31 23:22:05,927 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-search

2021-12-31 23:27:20,200 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@renren-fast

2021-12-31 23:31:50,161 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gulimall-member

2021-12-31 23:38:19,303 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@renren-fast

2021-12-31 23:41:40,942 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-member

2021-12-31 23:47:50,255 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@renren-fast

