2022-03-02 00:00:21,028 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gulimall-product

2022-03-02 00:01:43,281 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gulimall-cart

2022-03-02 00:01:44,353 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-cart

2022-03-02 00:13:55,708 INFO raft peers changed: [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-03-02 00:13:55,802 INFO initializing Raft sub-system

2022-03-02 00:13:55,802 INFO finish loading all datums, size: 0 cost 0 ms.

2022-03-02 00:13:55,808 INFO cache loaded, datum count: 0, current term: 0

2022-03-02 00:13:55,808 INFO finish to load data from disk, cost: 6 ms.

2022-03-02 00:13:55,813 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-03-02 00:13:56,477 INFO leader timeout, start voting,leader: {"ip":"192.168.1.3:8848","term":0,"leaderDueMs":16379,"heartbeatDueMs":5000,"state":"FOLLOWER"}, term: 0

2022-03-02 00:13:57,747 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-03-02 00:13:57,790 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-03-02 00:14:00,825 WARN start to close old raft protocol!!!

2022-03-02 00:14:00,825 WARN stop old raft protocol task for notifier

2022-03-02 00:14:00,826 WARN stop old raft protocol task for master task

2022-03-02 00:14:00,826 WARN stop old raft protocol task for heartbeat task

2022-03-02 00:14:00,826 WARN clean old cache datum for old raft

2022-03-02 00:14:00,826 WARN start to close old raft protocol!!!

2022-03-02 00:14:00,826 WARN stop old raft protocol task for notifier

2022-03-02 00:14:00,826 WARN stop old raft protocol task for master task

2022-03-02 00:14:00,826 WARN stop old raft protocol task for heartbeat task

2022-03-02 00:14:00,826 WARN clean old cache datum for old raft

2022-03-02 00:14:00,826 WARN start to move old raft protocol metadata

2022-03-02 00:14:00,829 WARN start to move old raft protocol metadata

2022-03-02 00:14:00,832 INFO raft peers changed: [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={lastRefreshTime=1646151240830, raftPort=7848, version=1.4.2}}]

2022-03-02 20:11:41,348 INFO raft peers changed: [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-03-02 20:11:41,391 INFO initializing Raft sub-system

2022-03-02 20:11:41,392 INFO finish loading all datums, size: 0 cost 0 ms.

2022-03-02 20:11:41,397 INFO cache loaded, datum count: 0, current term: 0

2022-03-02 20:11:41,397 INFO finish to load data from disk, cost: 6 ms.

2022-03-02 20:11:41,402 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-03-02 20:11:42,403 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-03-02 20:11:42,426 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-03-02 20:11:46,325 WARN start to close old raft protocol!!!

2022-03-02 20:11:46,325 WARN stop old raft protocol task for notifier

2022-03-02 20:11:46,325 WARN stop old raft protocol task for master task

2022-03-02 20:11:46,325 WARN stop old raft protocol task for heartbeat task

2022-03-02 20:11:46,325 WARN clean old cache datum for old raft

2022-03-02 20:11:46,325 WARN start to close old raft protocol!!!

2022-03-02 20:11:46,325 WARN stop old raft protocol task for notifier

2022-03-02 20:11:46,325 WARN stop old raft protocol task for master task

2022-03-02 20:11:46,325 WARN stop old raft protocol task for heartbeat task

2022-03-02 20:11:46,326 WARN clean old cache datum for old raft

2022-03-02 20:11:46,326 WARN start to move old raft protocol metadata

2022-03-02 20:11:46,328 WARN start to move old raft protocol metadata

2022-03-02 20:11:46,329 INFO raft peers changed: [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={lastRefreshTime=1646223106327, raftPort=7848, version=1.4.2}}]

2022-03-02 20:14:00,514 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-auth-server

2022-03-02 20:14:00,588 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-auth-server

2022-03-02 20:14:39,783 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-ware

2022-03-02 20:14:44,182 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-seckill

2022-03-02 20:14:56,990 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-gateway

2022-03-02 20:15:28,670 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-coupon

2022-03-02 20:16:02,682 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-member

2022-03-02 20:16:19,237 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-search

2022-03-02 20:16:23,778 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-order

2022-03-02 20:16:44,315 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-product

2022-03-02 20:16:52,504 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-cart

2022-03-02 20:16:52,504 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-cart

2022-03-02 20:40:32,826 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gulimall-seckill

2022-03-02 20:47:36,522 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-seckill

2022-03-02 20:47:36,522 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-seckill

2022-03-02 21:07:32,470 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gulimall-seckill

2022-03-02 21:17:02,428 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gulimall-product

2022-03-02 21:23:02,428 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gulimall-auth-server

2022-03-02 21:23:02,428 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gulimall-coupon

2022-03-02 21:23:02,429 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gulimall-gateway

2022-03-02 21:23:02,430 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gulimall-member

2022-03-02 21:23:32,429 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gulimall-cart

2022-03-02 21:23:32,434 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gulimall-order

2022-03-02 21:23:32,435 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gulimall-search

2022-03-02 21:23:32,435 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gulimall-ware

2022-03-02 21:41:51,245 INFO raft peers changed: [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-03-02 21:41:51,299 INFO initializing Raft sub-system

2022-03-02 21:41:51,299 INFO finish loading all datums, size: 0 cost 0 ms.

2022-03-02 21:41:51,308 INFO cache loaded, datum count: 0, current term: 0

2022-03-02 21:41:51,308 INFO finish to load data from disk, cost: 9 ms.

2022-03-02 21:41:51,313 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-03-02 21:41:52,298 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-03-02 21:41:52,322 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-03-02 21:41:56,212 WARN start to close old raft protocol!!!

2022-03-02 21:41:56,212 WARN stop old raft protocol task for notifier

2022-03-02 21:41:56,213 WARN stop old raft protocol task for master task

2022-03-02 21:41:56,213 WARN stop old raft protocol task for heartbeat task

2022-03-02 21:41:56,213 WARN clean old cache datum for old raft

2022-03-02 21:41:56,213 WARN start to close old raft protocol!!!

2022-03-02 21:41:56,213 WARN stop old raft protocol task for notifier

2022-03-02 21:41:56,214 WARN stop old raft protocol task for master task

2022-03-02 21:41:56,214 WARN stop old raft protocol task for heartbeat task

2022-03-02 21:41:56,214 WARN clean old cache datum for old raft

2022-03-02 21:41:56,214 WARN start to move old raft protocol metadata

2022-03-02 21:41:56,218 WARN start to move old raft protocol metadata

2022-03-02 21:41:56,219 INFO raft peers changed: [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={lastRefreshTime=1646228516218, raftPort=7848, version=1.4.2}}]

2022-03-02 21:43:21,115 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-auth-server

2022-03-02 21:43:30,999 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-seckill

2022-03-02 21:43:36,160 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-gateway

2022-03-02 21:43:37,083 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-ware

2022-03-02 21:43:54,210 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-coupon

2022-03-02 21:44:12,110 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-member

2022-03-02 21:44:13,515 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-search

2022-03-02 21:44:21,552 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-order

2022-03-02 21:44:27,717 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-cart

2022-03-02 21:44:28,121 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-product

2022-03-02 21:44:28,121 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-product

2022-03-02 22:14:42,538 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gulimall-cart

2022-03-02 22:14:42,543 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gulimall-seckill

2022-03-02 22:14:52,181 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-cart

2022-03-02 22:15:16,789 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-seckill

