2022-03-01 23:20:29,940 INFO raft peers changed: [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-03-01 23:20:29,986 INFO initializing Raft sub-system

2022-03-01 23:20:29,987 INFO finish loading all datums, size: 0 cost 0 ms.

2022-03-01 23:20:29,995 INFO cache loaded, datum count: 0, current term: 0

2022-03-01 23:20:29,995 INFO finish to load data from disk, cost: 8 ms.

2022-03-01 23:20:29,999 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-03-01 23:20:31,003 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-03-01 23:20:31,028 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-03-01 23:20:32,095 INFO leader timeout, start voting,leader: {"ip":"192.168.1.3:8848","term":0,"leaderDueMs":15873,"heartbeatDueMs":5000,"state":"FOLLOWER"}, term: 0

2022-03-01 23:20:34,869 WARN start to close old raft protocol!!!

2022-03-01 23:20:34,869 WARN stop old raft protocol task for notifier

2022-03-01 23:20:34,869 WARN stop old raft protocol task for master task

2022-03-01 23:20:34,869 WARN stop old raft protocol task for heartbeat task

2022-03-01 23:20:34,869 WARN clean old cache datum for old raft

2022-03-01 23:20:34,869 WARN start to close old raft protocol!!!

2022-03-01 23:20:34,869 WARN stop old raft protocol task for notifier

2022-03-01 23:20:34,869 WARN stop old raft protocol task for master task

2022-03-01 23:20:34,869 WARN stop old raft protocol task for heartbeat task

2022-03-01 23:20:34,869 WARN clean old cache datum for old raft

2022-03-01 23:20:34,870 WARN start to move old raft protocol metadata

2022-03-01 23:20:34,873 WARN start to move old raft protocol metadata

2022-03-01 23:20:34,873 INFO raft peers changed: [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={lastRefreshTime=1646148034872, raftPort=7848, version=1.4.2}}]

2022-03-01 23:24:10,391 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-seckill

2022-03-01 23:24:10,396 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-seckill

2022-03-01 23:24:23,244 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-gateway

2022-03-01 23:24:23,248 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-gateway

2022-03-01 23:24:25,720 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-ware

2022-03-01 23:24:37,592 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-auth-server

2022-03-01 23:24:45,126 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-coupon

2022-03-01 23:25:27,924 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-member

2022-03-01 23:25:27,925 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-member

2022-03-01 23:25:46,268 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-search

2022-03-01 23:25:50,781 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-order

2022-03-01 23:26:06,575 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-cart

2022-03-01 23:26:07,218 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-product

2022-03-01 23:58:21,342 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gulimall-member

