2022-01-01 00:01:43,157 INFO raft peers changed: [Member{ip='172.17.212.111', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-01-01 00:01:43,231 INFO initializing Raft sub-system

2022-01-01 00:01:43,232 INFO finish loading all datums, size: 0 cost 1 ms.

2022-01-01 00:01:43,238 INFO cache loaded, datum count: 0, current term: 0

2022-01-01 00:01:43,238 INFO finish to load data from disk, cost: 7 ms.

2022-01-01 00:01:43,242 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-01-01 00:01:44,319 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-01-01 00:01:44,344 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-01-01 00:01:47,341 INFO leader timeout, start voting,leader: {"ip":"172.17.212.111:8848","term":0,"leaderDueMs":16341,"heartbeatDueMs":5000,"state":"FOLLOWER"}, term: 0

2022-01-01 00:01:48,125 WARN start to close old raft protocol!!!

2022-01-01 00:01:48,126 WARN stop old raft protocol task for notifier

2022-01-01 00:01:48,126 WARN stop old raft protocol task for master task

2022-01-01 00:01:48,126 WARN stop old raft protocol task for heartbeat task

2022-01-01 00:01:48,126 WARN clean old cache datum for old raft

2022-01-01 00:01:48,127 WARN start to close old raft protocol!!!

2022-01-01 00:01:48,127 WARN stop old raft protocol task for notifier

2022-01-01 00:01:48,127 WARN stop old raft protocol task for master task

2022-01-01 00:01:48,127 WARN stop old raft protocol task for heartbeat task

2022-01-01 00:01:48,127 WARN clean old cache datum for old raft

2022-01-01 00:01:48,127 WARN start to move old raft protocol metadata

2022-01-01 00:01:48,130 WARN start to move old raft protocol metadata

2022-01-01 00:01:48,131 INFO raft peers changed: [Member{ip='172.17.212.111', port=8848, state=UP, extendInfo={lastRefreshTime=1640966508131, raftPort=7848, version=1.4.2}}]

2022-01-01 00:01:48,401 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-member

2022-01-01 00:01:48,404 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-coupon

2022-01-01 00:01:48,404 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-search

2022-01-01 00:01:48,405 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-third-party

2022-01-01 00:01:48,410 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-gateway

2022-01-01 00:01:49,585 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@renren-fast

2022-01-01 00:01:51,165 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-product

2022-01-01 00:06:04,518 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gulimall-search

2022-01-01 00:14:04,346 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gulimall-product

2022-01-01 00:15:03,356 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-product

2022-01-01 00:43:42,944 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-search

2022-01-01 00:46:04,345 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gulimall-coupon

